(lp0
(dp1
VfaceRectangle
p2
(dp3
Vwidth
p4
I642
sVtop
p5
I621
sVheight
p6
I642
sVleft
p7
I786
ssVfaceAttributes
p8
(dp9
Vemotion
p10
(dp11
Vsadness
p12
F0.001
sVneutral
p13
F0.996
sVcontempt
p14
F0.002
sVdisgust
p15
F0.0
sVanger
p16
F0.0
sVsurprise
p17
F0.0
sVfear
p18
F0.0
sVhappiness
p19
F0.001
ssVnoise
p20
(dp21
VnoiseLevel
p22
Vhigh
p23
sVvalue
p24
F0.76
ssVgender
p25
Vmale
p26
sVage
p27
F32.2
sVmakeup
p28
(dp29
VlipMakeup
p30
I00
sVeyeMakeup
p31
I00
ssVaccessories
p32
(lp33
(dp34
Vconfidence
p35
F0.99
sVtype
p36
Vglasses
p37
sasVfacialHair
p38
(dp39
Vsideburns
p40
F0.3
sVmoustache
p41
F0.1
sVbeard
p42
F0.2
ssVhair
p43
(dp44
Vinvisible
p45
I00
sVhairColor
p46
(lp47
(dp48
Vcolor
p49
Vblack
p50
sVconfidence
p51
F1.0
sa(dp52
Vcolor
p53
Vother
p54
sVconfidence
p55
F0.55
sa(dp56
Vcolor
p57
Vred
p58
sVconfidence
p59
F0.21
sa(dp60
Vcolor
p61
Vgray
p62
sVconfidence
p63
F0.18
sa(dp64
Vcolor
p65
Vbrown
p66
sVconfidence
p67
F0.15
sa(dp68
Vcolor
p69
Vblond
p70
sVconfidence
p71
F0.04
sasVbald
p72
F0.01
ssVheadPose
p73
(dp74
Vyaw
p75
F-26.1
sVroll
p76
F-1.2
sVpitch
p77
F0.0
ssVblur
p78
(dp79
VblurLevel
p80
Vlow
p81
sVvalue
p82
F0.0
ssVsmile
p83
F0.001
sVexposure
p84
(dp85
VexposureLevel
p86
VgoodExposure
p87
sVvalue
p88
F0.63
ssVocclusion
p89
(dp90
VmouthOccluded
p91
I00
sVeyeOccluded
p92
I00
sVforeheadOccluded
p93
I00
ssVglasses
p94
VReadingGlasses
p95
ssa.