(lp0
(dp1
VfaceRectangle
p2
(dp3
Vwidth
p4
I120
sVtop
p5
I160
sVheight
p6
I120
sVleft
p7
I255
ssVfaceAttributes
p8
(dp9
Vemotion
p10
(dp11
Vsadness
p12
F0.021
sVneutral
p13
F0.974
sVcontempt
p14
F0.001
sVdisgust
p15
F0.0
sVanger
p16
F0.0
sVsurprise
p17
F0.0
sVfear
p18
F0.0
sVhappiness
p19
F0.003
ssVnoise
p20
(dp21
VnoiseLevel
p22
Vlow
p23
sVvalue
p24
F0.0
ssVgender
p25
Vmale
p26
sVage
p27
F24.4
sVmakeup
p28
(dp29
VlipMakeup
p30
I00
sVeyeMakeup
p31
I00
ssVaccessories
p32
(lp33
(dp34
Vconfidence
p35
F0.99
sVtype
p36
Vglasses
p37
sasVfacialHair
p38
(dp39
Vsideburns
p40
F0.2
sVmoustache
p41
F0.2
sVbeard
p42
F0.4
ssVhair
p43
(dp44
Vinvisible
p45
I00
sVhairColor
p46
(lp47
(dp48
Vcolor
p49
Vblack
p50
sVconfidence
p51
F0.97
sa(dp52
Vcolor
p53
Vbrown
p54
sVconfidence
p55
F0.83
sa(dp56
Vcolor
p57
Vgray
p58
sVconfidence
p59
F0.38
sa(dp60
Vcolor
p61
Vred
p62
sVconfidence
p63
F0.21
sa(dp64
Vcolor
p65
Vblond
p66
sVconfidence
p67
F0.18
sa(dp68
Vcolor
p69
Vother
p70
sVconfidence
p71
F0.14
sasVbald
p72
F0.01
ssVheadPose
p73
(dp74
Vyaw
p75
F1.5
sVroll
p76
F4.4
sVpitch
p77
F0.0
ssVblur
p78
(dp79
VblurLevel
p80
Vmedium
p81
sVvalue
p82
F0.28
ssVsmile
p83
F0.003
sVexposure
p84
(dp85
VexposureLevel
p86
VgoodExposure
p87
sVvalue
p88
F0.59
ssVocclusion
p89
(dp90
VmouthOccluded
p91
I00
sVeyeOccluded
p92
I00
sVforeheadOccluded
p93
I00
ssVglasses
p94
VReadingGlasses
p95
ssVfaceLandmarks
p96
(dp97
VunderLipTop
p98
(dp99
Vy
p100
F253.0
sVx
p101
F314.4
ssVnoseTip
p102
(dp103
g100
F219.3
sg101
F316.8
ssVupperLipBottom
p104
(dp105
g100
F248.1
sg101
F315.2
ssVnoseLeftAlarTop
p106
(dp107
g100
F212.7
sg101
F304.1
ssVeyebrowLeftOuter
p108
(dp109
g100
F182.8
sg101
F269.1
ssVeyeLeftBottom
p110
(dp111
g100
F193.9
sg101
F290.0
ssVpupilLeft
p112
(dp113
g100
F191.1
sg101
F290.3
ssVupperLipTop
p114
(dp115
g100
F242.3
sg101
F316.0
ssVeyeLeftInner
p116
(dp117
g100
F193.3
sg101
F299.4
ssVeyeRightInner
p118
(dp119
g100
F197.1
sg101
F334.4
ssVeyeLeftTop
p120
(dp121
g100
F188.6
sg101
F291.1
ssVmouthLeft
p122
(dp123
g100
F247.5
sg101
F290.1
ssVnoseRightAlarTop
p124
(dp125
g100
F214.7
sg101
F328.3
ssVeyebrowRightInner
p126
(dp127
g100
F184.6
sg101
F331.0
ssVnoseLeftAlarOutTip
p128
(dp129
g100
F221.7
sg101
F296.8
ssVnoseRightAlarOutTip
p130
(dp131
g100
F224.1
sg101
F333.6
ssVnoseRootRight
p132
(dp133
g100
F197.7
sg101
F323.2
ssVeyeLeftOuter
p134
(dp135
g100
F191.8
sg101
F282.5
ssVunderLipBottom
p136
(dp137
g100
F259.4
sg101
F313.0
ssVeyeRightTop
p138
(dp139
g100
F195.4
sg101
F344.4
ssVeyeRightOuter
p140
(dp141
g100
F200.3
sg101
F351.1
ssVnoseRootLeft
p142
(dp143
g100
F196.2
sg101
F308.1
ssVeyebrowRightOuter
p144
(dp145
g100
F192.8
sg101
F367.6
ssVeyeRightBottom
p146
(dp147
g100
F200.5
sg101
F343.1
ssVeyebrowLeftInner
p148
(dp149
g100
F182.7
sg101
F306.1
ssVmouthRight
p150
(dp151
g100
F253.5
sg101
F337.8
ssVpupilRight
p152
(dp153
g100
F197.1
sg101
F342.0
sssa.